cd
cd Documents/
cd tmp
pwd
pwd
cd Documents/StellarProjects/app/
./sbt compile
./sbt "project services" "test-only com.stellarloyalty.services.BigDataServicesConsoleClient"
lsof -n -i:9080 | grep LISTEN
kill -9 45036
lsof -n -i:9080 | grep LISTEN
git branch
git fetch
git status
git branch
git diff rule_engine/src/main/scala/com/stellarloyalty/ruleengine/metadata/SLTiers.scala
git checkout master
git branch
git checkout rule_engine/src/main/scala/com/stellarloyalty/ruleengine/metadata/SLTiers.scala
git branch
giti status
git status
git checkout services/src/test/scala/com/stellarloyalty/services/BigDataServicesConsoleClient.scala
git checkout services/src/test/scala/com/stellarloyalty/services/BigDataServicesTestsuite.scala
git status
git checkout master
git fetch
git branch
git status
git merge
git fetch
git branch
git checkout -b corelogging
git branch
git status
cd Documents/StellarProjects/app/
git status
cd core/src/main/resources/com/stellarloyalty/core/utils/
ls
git branch -a --merged
cd Documents/StellarProjects/app/
git branch -a --merged
git push --delete membersummary
git push origin --delete membersummary
git branch -a --merged
cd /Users/admin/.local/cache
cd
cd /Users/admin/.local/cache
pwd
cd ../admin/.local/cache
cd ..
pwd
cd admin/.local/cache
pwd
ls
pwd
cd ..
cd 
cd Documents/StellarProjects/app/
git branch -a --merged
git checkout membersummary
git branch
git --version
git push origin --delete membersummary
git branch -D membersummary
git branch
git branch -a --merged
git status
pwd
cd ..
ls
cd rhao1
ls
cd .local
ls
cd opt
ls
cd ~/.local/cache
pwd
ls
rm -rf spark-1.6.1-bin-hadoop2.6.tgz
ls
cd ~/.local/opt
ls
rm -rf spark-jobserver-0.6.2
ls
cd ~/.local/cache
ls
cd ~/.local/var/
ls
rm -rf spark-jobserver-0.6.2
ls
cd ~/Documents/StellarProjects/app/
./sbt startSjs
cd ~/.local/cache
ls
rm -rf spark-1.6.1-bin-hadoop2.6.tgz
ls
cd ~/.local/opt
ls
rm -rf spark-jobserver-0.6.2
cd ~/.local/var/
ls
rm -rf spark-jobserver-0.6.2
cd Documents/Projects/
cd scala-sbt-logback-example/
./sbt compile
cd Documents/StellarProjects/app/
git branch
git push origin --delete memberTier
cd Documents/StellarProjects/app/
./sbt startSjs
cd ~/.local/cache
ls
rm -rf spark-1.6.1-bin-hadoop2.6.tgz
cd ~/.local/var/
ls
rm -rf spark-jobserver-0.6.2
cd ~/.local/opt
ls
rm -rf spark-jobserver-0.6.2
./sbt startSjs
cd Documents/StellarProjects/app/
./sbt startSjs
cd ~/.local/cache
ls
rm -rf spark-1.6.1-bin-hadoop2.6.tgz
cd ~/.local/opt
ls
rm -rf spark-jobserver-0.6.2
cd ~/.local/var/
ls
rm -rf spark-jobserver-0.6.2
cd Documents/StellarProjects/rails_app/
mysql.server start
redis-server /usr/local/etc/redis.conf
rake db:seed
FINAGLE_URL=localhost:9080 rails server -p 8080
FINAGLE_URL=localhost:9080 rails server -p 8080
DEV_SJS=true FINAGLE_URL=localhost:9080 rails server -p 8080
cd ../app
./sbt startHbase
jps
jps
./sbt "project services" "test-only com.stellarloyalty.services.BigDataServicesConsoleClient"
cd Documents/StellarProjects/app/
./sbt localStorm
./sbt localStorm
./sbt startKafka
ps -ax
ps -ax
cd
/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport en0 prefs DisconnectOnLogout=NO
cd /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport
cd ../../System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport
pwd
cd ../..
cd System
cd Library
cd PrivateFrameworks/
cd Apple80211.framework/
cd Versions/
cd Current
cd Resources
pwd
airport en0 prefs DisconnectOnLogout=NO
sudo airport en0 prefs DisconnectOnLogout=NO
airport en1 prefs DisconnectOnLogout=NO
airport
cd Documents/StellarProjects/app/
cd /Users/admin/.local/cache
cd 
cd .local/cache
ls
cd ../opt
ls
cd ../var
ls
cd 
cd Documents/StellarProjects/app/
./sbt startSjs
./sbt startSjs
./sbt startSjs
git fetch
git fetch
./sbt startSjs
./sbt startSjs
/System/Library/Frameworks/JavaVM.framework/Versions/A/Commands/java_home ; exit;
./sbt startSjs
cd
ping -i 60 google.es
rake db:create
rake db:schema:load
rake db:seed
git fetch
gem install -v 1.10.6 bundler
brew install openssl libxml2
bundle config build.eventmachine --with-cppflags=-I$(brew --prefix openssl)/include
bundle config build.thrift --with-cppflags=\"-D_FORTIFY_SOURCE=0 -Wno-shift-negative-value\"
bundle config build.nokogiri --use-system-libraries=true --with-xml2-include=$(brew --prefix libxml2)/include/libxml2
bundle install
mysql.server start
redis-server /usr/local/etc/redis.conf
pwd
cd Documents/StellarProjects/app/
git fetch
git branch
git status
cd Documents/StellarProjects/app/
./sbt startSjs
cd Documents/StellarProjects/app/
./sbt startSjs
ping -i 60 google.es
ping -i 60 google.es
ping -i 60 google.es
ping -i 60 google.es
cd Documents/StellarProjects/app/
git fetch
./sbt startSjs
./sbt startSjs
./sbt startSjs
pwd
./sbt clean startSjs
ping -i 60 google.es
ping -i 30 google.es
java --version
java -version
cd ~/Documents/installers/
ls -lrt
ping https://maven.twttr.com/org/apache/hbase/hbase/1.1.2/hbase-1.1.2.jar
ping https://maven.twttr.com/
ping https://google.com/
ping https://www.google.com.ph/
curl -Is https://www.google.com.ph/
curl -Is https://maven.twttr.com/
curl -Is https://maven.twttr.com/org/apache/hbase/hbase/1.1.2/hbase-1.1.2.jar
cd Documents/StellarProjects/app/
git fetch
./sbt clean compile
git branch
git checkout master
git branch
git pull
git branch
git fetch
./sbt clean compile
./sbt clean compile
git branch
git pull
./sbt clean compile
./sbt compile
git pull
./sbt clean compile
git branch
cd Documents/StellarProjects/app/
git branch
git fetch
./sbt clean
./sbt compile
git diff
git status
./sbt clean compile
git branch
git status
git checkout -b csvExport1
git status
git status
git branch
git fetch
git diff
/Users/rhao1/Documents/Backup/GET-member-summary/20160613/client-test_response ; exit;
cd Documents/StellarKeys/dev/
ls -ltr
chmod 600 *
ls -ltr
ssh 172.31.14.196
cd
airport en0 prefs DisconnectOnLogout=NO
sudo airport en0 prefs DisconnectOnLogout=NO
pwd
cd .local
ls
cd cache
ls
rm -rf spark-1.6.1-bin-hadoop2.6.tgz
cd ../opt
ls
rm -rf spark-jobserver-0.6.2
cd ../var
ls
rm -rf spark-jobserver-0.6.2
cd ../cache
ls
rm -rf spark-1.6.1-bin-hadoop2.6.tgz
cd ../opt
ls
rm -rf spark-1.6.1-bin-hadoop2.6
rm -rf spark-jobserver-0.6.2
cd ../var
ls
rm -rf spark-jobserver-0.6.2
cd ../cache
ls
rm -rf spark-1.6.1-bin-hadoop2.6.tgz
cd ../opt
ls
rm -rf spark-jobserver-0.6.2
cd ../var
ls
rm -rf spark-jobserver-0.6.2
cd ../cache
ls
rm -rf spark-1.6.1-bin-hadoop2.6.tgz
cd ../opt
ls
rm -rf spark-jobserver-0.6.2
cd ../var
ls
rm -rf spark-jobserver-0.6.2
ls
pwd
rm -rf spark-jobserver-0.6.2
ls
cd ../opt
ls
rm -rf spark-jobserver-0.6.2
ls
cd ../cache
ls
rm-rf spark-1.6.1-bin-hadoop2.6.tgz
rm -rf spark-1.6.1-bin-hadoop2.6.tgz
ls
ls
cp ~/Documents/installers/spark-1.6.0-bin-hadoop2.6.tgz .
ls
ls
rm -rf spark-1.6.1-bin-hadoop2.6.tgz
cd ../opt
ls
cd ../var
ls
cd ../var
ls
cd ../opt
ls
cd ../cache
ls
cd ../var
ls
rm -rf spark-jobserver-0.6.2
ls
cd ../opt
ls
rm -rf spark-jobserver-0.6.2
rm -rf spark-1.6.1-bin-hadoop2.6
cd ../cache
ls
rm -rf spark-1.6.1-bin-hadoop2.6.tgz
ls
ls
cd ../opt
ls
tar -zxvf ../cache/spark-1.6.0-bin-hadoop2.6.tgz 
ls
cd ../cache
ls
cd ../var
ls
cd ../opt
ls
cd ../var
ls
cd ../cache
ls
pwd
ls
cd ../var
ls
rm -rf spark-jobserver-0.6.2
cd ../opt
ls
rm -rf spark-1.6.0-bin-hadoop2.6
rm -rf spark-jobserver-0.6.2
ls
cd ../cache
ls
rm -rf spark-1.6.0-bin-hadoop2.6.tgz
ls
ls
ls
rm -rf spark-1.6.1-bin-hadoop2.6.tgz
ls
cp ~/Documents/installers/spark-1.6.1-bin-hadoop2.6.tgz .
ls -a
ls -lrt
ls -a
ls -lrt
ls
ls -lrt
cd ../opt
ls
rm -rf spark-1.6.1-bin-hadoop2.6 spark-jobserver-0.6.2
cd ../var
ls
rm -rf spark-jobserver-0.6.2
ls
rm -rf spark-jobserver-0.6.2
cd ../opt
ls
rm -rf spark-1.6.1-bin-hadoop2.6
rm -rf spark-jobserver-0.6.2
ls
cd ../cache
ls
ls -lrt
rm -rf kafka_2.11-0.9.0.0.tgz
cp ~/Documents/installers/kafka_2.11-0.9.0.1.tgz .
ls -lrt
cd ../var
ls
ls -a
ls -lrt
rm -rf spark-jobserver-0.6.2
cd ../opt
ls
rm -rf spark-1.6.1-bin-hadoop2.6 spark-jobserver-0.6.2
ls -a
cd ../cache
ls
ls -a
ls -lrt
open https://drive.google.com/open?id=0B9dzaXZ45V6gbjlpNGJ0bEhERlE
pwd
cd
cd .punchtab
mkdir .punchtab
cd .punchtab
nano conn.properties
ls
nano conn.properties
cd ..
ls
cd Documents/StellarProjects/app/
ls
git branch
git ls-files
git diff --cached
git reset --soft HEAD^
git status
git reset HEAD core/src/main/scala/com/stellarloyalty/core/utils/SLLoggerUtility.scala
git status
git diff 
git fetch
./sbt startSjs
./sbt startSjs
./sbt startSjs
cd
cd ./local/cache
cd /.local/cache
pwd
cd /.local
pwd
cd .local
cd cache
ls
cd ../opt
ls
rm -rf spark-1.6.1-bin-hadoop2.6 spark-jobserver-0.6.2
cd ../var
ls
rm -rf spark-jobserver-0.6.2
cd 
cd Documents/StellarProjects/app/
./sbt clean startSjs
./sbt "project services" "test-only com.stellarloyalty.services.BigDataServicesConsoleClient"
cd Documents/StellarProjects/app/
git branch
git fetch
git checkout csvExport1
git fetch
git diff
git status
./sbt clean compile
cd Documents/StellarProjects/app/
git branch
git checkout master
git branch
git fetch
git checkout -b memberSegments
git branch
git fetch
git branch
git status
git ls-files
git ls-files --cached
git diff --cached
git diff --cached --name-only --diff-filter=A
jps
./sbt startHbase
jps
jps
./sbt startHbase
./sbt hbaseShell
t.scan
./sbt hbaseShell
