git diff
git status
./sbt clean compile
cd Documents/StellarProjects/app/
git branch
git checkout master
git branch
git fetch
git checkout -b memberSegments
git branch
git fetch
git branch
git status
git ls-files
git ls-files --cached
git diff --cached
git diff --cached --name-only --diff-filter=A
jps
./sbt startHbase
jps
jps
./sbt startHbase
./sbt hbaseShell
t.scan
./sbt hbaseShell
cd Documents/StellarProjects/app/
pwd
cd ../rails_app/
git fetch
gem install -v 1.10.6 bundler
brew install openssl libxml2
bundle config build.eventmachine --with-cppflags=-I$(brew --prefix openssl)/include
bundle config build.thrift --with-cppflags=\"-D_FORTIFY_SOURCE=0 -Wno-shift-negative-value\"
bundle config build.nokogiri --use-system-libraries=true --with-xml2-include=$(brew --prefix libxml2)/include/libxml2
bundle install
mysql.server start
redis-server /usr/local/etc/redis.conf
redis-server /usr/local/etc/redis.conf
ping -i 60 google.es
ping -i 1 google.es
ping -i 2 google.es
ping -i 2 google.es
cd Documents/StellarProjects/rails_app/
FINAGLE_URL=localhost:9080 rails server -p 8080
cd ../rails_app/
mysql.server start
redis-server /usr/local/etc/redis.conf
redis-server /usr/local/etc/redis.conf
gem install -v 1.10.6 bundler
brew install openssl libxml2
bundle config build.eventmachine --with-cppflags=-I$(brew --prefix openssl)/include
bundle config build.thrift --with-cppflags=\"-D_FORTIFY_SOURCE=0 -Wno-shift-negative-value\"
bundle config build.nokogiri --use-system-libraries=true --with-xml2-include=$(brew --prefix libxml2)/include/libxml2
bundle install
mysql.server start
redis-server /usr/local/etc/redis.conf
redis-server /usr/local/etc/redis.conf
rake db:seed
DEV_SJS=true FINAGLE_URL=localhost:9080 rails server -p 8080
rake db:seed
rake db:migrate
rake db:seed
rake db:schema
rake db:migrate
rake db:seed
DEV_SJS=true FINAGLE_URL=localhost:9080 rails server -p 8080
DEV_SJS=true FINAGLE_URL=localhost:9080 rails server -p 8080
rake db:migrate
rake db:seed
DEV_SJS=true FINAGLE_URL=localhost:9080 rails server -p 8080
pwd
git branch
git fetch
git status
git branch
git diff
git diff punchtab/src/main/java/com/stellarloyalty/external/export/receipts/pos/BaseTransformer.java
git diff punchtab/src/main/java/com/stellarloyalty/external/export/receipts/pos/*
git add punchtab/src/main/java/com/stellarloyalty/external/export/receipts/pos/BaseTransformer.java
git status
git commit -m "Yankee - Handle multiple returns for a single transaction"
git push origin csvExport1
git commit --amend
git status
git push origin csvExport1
git push -f origin csvExport1
git branch
git branch -D csvExport1
git checkout memberSegments
git branch -D csvExport1
ping -2 google.es
ping -i 2 google.es
cd ../app
git branch
git checkout master
git branch
git fetch
git fetch
git checkout -b csvExport2
git branch
git fetch
git rebase
git branch --set-upstream-to=origin/<branch> csvExport2
git branch --set-upstream-to=origin/master csvExport2
git branch
git rebase
git status
git branch
git fetch
git pull
git branch
git status
git add punchtab/src/test/java/com/stellarloyalty/external/export/receipts/pos/*
git status
git diff punchtab/src/test/java/com/stellarloyalty/external/export/receipts/pos/*
git diff punchtab/src/test/java/com/stellarloyalty/external/export/receipts/pos/
git diff project/local-dev/resources/*
git commit -m "updated punchtab tests"
git push origin csvExport2
git diff
git status
git add punchtab/src/main/java/com/stellarloyalty/external/export/receipts/pos/*
git commit -m "Yankee - Handle multiple returns for a single transaction, adding filename and line number"
git push origin csvExport1
git branch
git checkout corelogging
git status
./sbt startHbase
./sbt hbaseShell
cd Documents/StellarProjects/rails_app/
mysql
mysql -u mysql_user -p QA2 < ~/Downloads/qa2.sql
mysql -u rhao1 -p QA2 < ~/Downloads/qa2.sql 
mysql -u mysql_user -p -P3306 DATABASE < ~/Downloads/qa2.sql
mysql -u mysql_user -p -P3306 DATABASE < ~/Downloads/qa2.sql
mysql -u mysql_user -p -P3306 DATABASE < ~/Downloads/qa2.sql
mysql -u root -p -P3306 QA2 < ~/Downloads/qa2.sql
mysql create database QA2
mysql -u root -p -P3306 QA2 < ~/Downloads/qa2.sql
mysql -u root -p -P3306 qa2 < ~/Downloads/qa2.sql
create database "QA2"
mysqldump -u root -p lsmember_development > ~/Downloads/lsmember_development.sql
mysql -u root -p -P3306 lsmember_development < ~/Downloads/qa2.sql
mysql.server start
git pull
git fetch
git stash
git pull
git stash apply
git status
gem install -v 1.10.6 bundler
brew install openssl libxml2
bundle config build.eventmachine --with-cppflags=-I$(brew --prefix openssl)/include
bundle config build.thrift --with-cppflags=\"-D_FORTIFY_SOURCE=0 -Wno-shift-negative-value\"
bundle config build.nokogiri --use-system-libraries=true --with-xml2-include=$(brew --prefix libxml2)/include/libxml2
bundle install
mysql.server start
mysql -u root -p -P3306 lsmember_development < ~/Downloads/qa2.sql
mysql.server start
mysql -u root -p -P3306 lsmember_development < ~/Downloads/qa2.sql
mysql -u root create database lsmember_development
mysql.server start
mysql -u root -p -P3306 lsmember_development < ~/Downloads/qa2.sql
mysql.server start
mysql.server start
mysql.server start
mysql
mysql -u root
mysql
mysql -u root
redis-server /usr/local/etc/redis.conf
redis-server /usr/local/etc/redis.conf
redis-server /usr/local/etc/redis.conf
redis-server /usr/local/etc/redis.conf
redis-server /usr/local/etc/redis.conf
rake db:create
rake db:schema:load
git diff
git status
git checkout db/schema.rb
git checkout -- db/schema.rb
git reset db/schema.rb
git checkout -- db/schema.rb
git status
rake db:schema:load
rake db:migrate
rake db:seed
DEV_SJS=true FINAGLE_URL=localhost:9080 rails server -p 8080
rake db:schema:load
DEV_SJS=true FINAGLE_URL=localhost:9080 rails server -p 8080
rake db:seed
DEV_SJS=true FINAGLE_URL=localhost:9080 rails server -p 8080
rake db:drop
DEV_SJS=true FINAGLE_URL=localhost:9080 rails server -p 8080
DEV_SJS=true FINAGLE_URL=localhost:9080 rails server -p 8080
DEV_SJS=true FINAGLE_URL=localhost:9080 rails server -p 8080
rake db:migrate
cd ../app
./sbt localFinagle
./sbt localFinagle
./sbt localFinagle
./sbt localFinagle
./sbt localFinagle
jps
./sbt startHbase
jps
./sbt startHbase
jps
./sbt localFinagle
git branch
git status
git diff services/src/main/scala/com/stellarloyalty/services/SLSegmentationEngine.scala
git add services/src/main/scala/com/stellarloyalty/services/SLSegmentationEngine.scala
git status
git fetch
git merge
git pull
git merge master
git merge memberSegments
git pull
git pull master memberSegments
git branch
git rebase master
git commit -m "resolve NPE when fetching segments"
git rebase master
git branch
git status
git log --graph
git checkout master
git pull
git checkout -
git rebase master
git branch
git status
git branch
git log origin..HEAD
git diff-tree --no-commit-id --name-only -r 4547de96b58560d73d047bb30592235e7b535743
git diff services/src/main/scala/com/stellarloyalty/services/SLSegmentationEngine.scala
git diff --cached
git diff HEAD
git show COMMIT
git push origin 4547de96b58560d73d047bb30592235e7b535743 memberSegments
git push origin 4547de96b58560d73d047bb30592235e7b535743:memberSegments
git push origin memberSegments
heroku login
java -version
pwd
open $TMPDIR../C/
cd
ssh-add -k ~/Documents/StellarKeys/dev/bastion_integration_20160516.pem 
ssh-add -k ~/Documents/StellarKeys/dev/bastion_integration_20160516.pem 
ssh-add -k ~/Documents/StellarKeys/dev/hadoop_dev.pem 
ssh-add -l
ssh -A ec2-user@52.4.169.181
ssh -A ec2-user@52.4.169.181
ssh -A ec2-user@52.4.169.181
ssh -A ec2-user@52.4.169.181
ssh -A ec2-user@52.4.169.181
ssh -A ec2-user@52.4.169.181
ssh -A ec2-user@52.4.169.181
cd Documents/Projects/
ls
cd javatoscala/
git branch
cd ..
git branch
cd javatoscala/
git branch
heroku help
heroku help git
heroku git:remote -a thawing-sea-80568
git branch
git push heroku master
git branch
heroku create
git push heroku master
heroku open
cd 
cd Documents/StellarProjects/app/
git branch
git checkout memberSegments
git branch
git fetch
git rebase
git rebase master
git status
git diff core/src/main/scala/com/stellarloyalty/core/appserverclient/SLAppServerClient.scala
git diff project/local-dev/resources/logback-test.xml
git diff 
git diff services/src/main/scala/com/stellarloyalty/services/SLBigDataServices.scala
git diff services/src/test/scala/com/stellarloyalty/services/BigDataServicesConsoleClient.scala
git diff services/src/test/scala/com/stellarloyalty/services/BigDataServicesTestsuite.scala
git checkout corelogging
git branch
git add core/src/main/scala/com/stellarloyalty/core/appserverclient/SLAppServerClient.scala
git add project/local-dev/resources/logback-test.xml
git add rule_engine/src/main/scala/com/stellarloyalty/ruleengine/metadata/SLTiers.scala
git add services/src/main/scala/com/stellarloyalty/services/SLBigDataServices.scala
git add services/src/test/scala/com/stellarloyalty/services/BigDataServicesConsoleClient.scala
git add services/src/test/scala/com/stellarloyalty/services/BigDataServicesTestsuite.scala
git status
git branch
git commit -m "sifted logging by env"
git status
git push origin corelogging
git branch
git checkout memberSegments
git rebase master
git fetch
git status
./sbt clean compile
jps
./sbt startHbase
git branch
git diff
./sbt compile services/src/main/scala/com/stellarloyalty/services/SLSegmentationEngine.scala
./sbt compile
git branch
git status
git add services/src/main/scala/com/stellarloyalty/services/SLSegmentationEngine.scala
git status
git commit -m "resolving NPE when fetching segments"
git commit --amend 
git log
git rebase -i HEAD~2
git rebase -i HEAD~2
git rebase -i HEAD~2
git rebase --continue
git branch
git status
git diff --cached
git ls-files --others --exclude-standard
git diff --staged
git diff --cached
git diff HEAD
git status
git commit -m "resolving NPE on getSegments"
git rebase --continue
git push origin memberSegments
git pull
git push origin memberSegments
git push -f origin memberSegments
./sbt phoenixMigrate
git status
git add services/src/main/scala/com/stellarloyalty/services/SLSegmentationEngine.scala
git status
git commit --amend -m "resolving NPE on get segments"
git reset --soft HEAD@{1}
git commit -C HEAD@{1}
git status
./sbt hbaseShell
cd Documents/StellarProjects/app/
./sbt hbaseShell
cd Documents/StellarProjects/app/
git checkout master
git pull
git checkout -b activityFilter
git branch
./sbt clean compile
./sbt clean compile
./sbt clean compile
git checkout corelogging
./sbt startHbase
ping -2 google.es
ping -i 2 google.es
jps
./sbt phoenixMigrate
cd Documents/StellarProjects/rails_app/
mysql.server start
redis-server /usr/local/etc/redis.conf
./sbt phoenixMigrate
./sbt stopHbase
./sbt phoenixMigrate
DEV_SJS=true FINAGLE_URL=localhost:9080 rails server -p 8080
DEV_SJS=true FINAGLE_URL=localhost:9080 rails server -p 8080
DEV_SJS=true FINAGLE_URL=localhost:9080 rails server -p 8080
DEV_SJS=true FINAGLE_URL=localhost:9080 rails server -p 8080
./sbt phoenixMigrate
./sbt phoenixMigrate
git branch
git co master
git checkout master
git status
git diff --cached
git stash
git checkout master
git pull
./sbt clean compile
./sbt phoenixMigrate
./sbt clean phoenixMigrate
./sbt compile
./sbt phoenixMigrate
cd ../app/
./sbt compile
./sbt localFinagle
./sbt localFinagle
./sbt localFinagle
./sbt startHbase
./sbt phoenixMigrate
./sbt createSchema
./sbt createSchema
./sbt localFinagle
./sbt localFinagle
./sbt localFinagle
./sbt localFinagle
./sbt localFinagle
./sbt compile
./sbt "project services" "test-only com.stellarloyalty.services.BigDataServicesConsoleClient"
vi /etc/ambari-server/conf/ambari.properties
cd /etc/ambari-server
lsof -n -i:9080 | grep LISTEN
lsof -n -i:8080 | grep LISTEN
kill -9 10383
lsof -n -i:8080 | grep LISTEN
lsof -n -i:8080 | grep LISTEN
lsof -n -i:8080 | grep LISTEN
kill -9 10591 
lsof -n -i:8080 | grep LISTEN
lsof -n -i:8080 | grep LISTEN
lsof -n -i:8080 | grep LISTEN
lsof -n -i:8081 | grep LISTEN
./sbt localStorm
./sbt localStorm
ambari-server stop
./sbt hbaseShell
jps
./sbt startHbase
jps
git branch
git pull
git checkout activityFilter
git rebase master
./sbt localFinagle
cd ../app
./sbt stopHbase
./sbt startHbase
./sbt stopHbase
jps
./sbt startHbase
jps
./sbt phoenixMigrate
./sbt clean phoenixMigrate
./sbt clean phoenixClean phoenixMigrate
./sbt phoenixClean phoenixMigrate
jps
./sbt phoenixClean phoenixMigrate
jps
./sbt localFinagle
pwd
git status
./sbt "project services" "test-only com.stellarloyalty.services.BigDataServicesConsoleClient"
rake db:drop
rake db:create
rake db:schema:load
rake db:seed
DEV_SJS=true FINAGLE_URL=localhost:9080 rails server -p 8080
DEV_SJS=true FINAGLE_URL=localhost:9080 rails server -p 8080
DEV_SJS=true FINAGLE_URL=localhost:9080 rails server -p 8081
DEV_SJS=true FINAGLE_URL=localhost:9080 rails server -p 8081
DEV_SJS=true FINAGLE_URL=localhost:9080 rails server -p 8080
DEV_SJS=true FINAGLE_URL=localhost:9080 rails server -p 8080
git branch
cd Documents/StellarProjects/app/
pwd
git branch
git pull
pwd
pwd
pwd
git branch
git branch
git checkout activityFilter
git status
pwd
git branch
git rebase master
git branch
cd
cd Documents/StellarProjects/app/
./sbt hbaseShell
./sbt hbaseShell
./sbt hbaseShell
cd Documents/StellarProjects/app/
git branch
git checkout master
git pull
./sbt clean compile
./sbt stopHbase
./sbt startHbase
./sbt phoenixMigrate
./sbt clean phoenixMigrate
cd ../rails_app/
gem install -v 1.10.6 bundler
brew install openssl libxml2
bundle config build.eventmachine --with-cppflags=-I$(brew --prefix openssl)/include
bundle config build.thrift --with-cppflags=\"-D_FORTIFY_SOURCE=0 -Wno-shift-negative-value\"
bundle config build.nokogiri --use-system-libraries=true --with-xml2-include=$(brew --prefix libxml2)/include/libxml2
bundle install
mysql.server start
redis-server /usr/local/etc/redis.conf
cd Documents/StellarProjects/app/
pwd
git branch
git checkout csvExport2
git rebase master
git branch
git status
git diff
git branch
git add punchtab/src/main/java/com/stellarloyalty/external/export/receipts/pos/*
git status
git add punchtab/src/test/java/com/stellarloyalty/external/export/receipts/pos/*
git branch
git status
git commit -m "flipping the order of integration id and source filename"
git push origin csvExport2
git branch
git checkout memberSegments
git branch
git fetch
git rebase master
git checkout master
git fetch
git rebase master
git checkout memberSegments
git rebase master
git branch
git checkout master
git pull
git fetch
git checkout corelogging
git rebase master
cd
cd .sbt
ls
ls -a
vi repositories
ls
cd ..
vim .sbtconfig
cd .m2
ls
vim settings.xml
