mongo.db=punchtab
mongo.user=web
mongo.passwd=wr4p5
mongo.host=dbh40-a3.mongolab.com
mongo.port=27407

mysql.url=jdbc:mysql://punchtab.ckdbrhmbofta.us-east-1.rds.amazonaws.com:3306/punchtab
mysql.user=stellar
mysql.passwd=st3l1ar

mysql.batch.size=100

# Amazon S3 upload
aws.accessKey=AKIAJHU2RBGWBJHXGHIA
aws.secretKey=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
aws.region=us-east-1

# Email sending configuration
# see: https://javamail.java.net/nonav/docs/api/com/sun/mail/smtp/package-summary.html
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.ssl.checkserveridentity=true
mail.smtp.auth=true

# SMTP credentials
mail.smtp.user=bot@stellarloyalty.com
mail.smtp.password=StellarLoyaltyBot123

# Send using an alias
# see: https://support.google.com/mail/answer/22370
mail.smtp.from=reports@stellarloyalty.com
