---
0.0.0 |checksum:FhtpGOvlbtV2gLtKWsFmmenF5sCRvP0+xwohyHFJEQU=
0.0.1 |checksum:lBunM27HNK/AuaFMYoYIzN73y7YrzRlaVmdBlhX/HeE=
0.0.2 |checksum:SL9PO47Q5G019u9sz+CAQz56L64xDUapuxBoE1k3PY8=
0.1.0 |checksum:AhSTnPx3uKOCJqz6AyCEEbWGhP3w92PLnGU5De/xmx0=
0.2.0 certified:>= 0|checksum:prYJoExn/Dp7c08PYOIZxMO9udDXuoe/pjj+OYnxagY=
0.3.0 certified:>= 0,http_parser.rb:>= 0|checksum:OaLL4L0Ya2x1+87yNb46mM4V5LlY0v6QKdkqiVlX7lg=
0.4.0 certified:>= 0,http_parser.rb:>= 0|checksum:8BYVbuzGrVVEHnsDOaTV6qVyL/Ur2CaBOwP3xWJTNjc=
0.5.0.pre http_parser.rb:>= 0|checksum:9NMZTHx+Ld2jHAvO1QiDMY0JR2mWLH2v+j1143VgT6M=,rubygems:> 1.3.1
0.5.0.pre2 http_parser.rb:>= 0|checksum:w0lr/Y0qc0aICxWmeGtno8Qxuk4EL5T9R3Vekumhy0I=,rubygems:> 1.3.1
0.5.0 http_parser.rb:>= 0|checksum:DUWlcVZKX6eWAAleKVNZdpA6HWVijU5BsvNEoHsHge8=
0.6.0.pre http_parser.rb:~> 0.6.0|checksum:MQrwyD5uvN9qLKuTdgsI8TFEv5xuvYKJ+vglGRdYNGc=,ruby:>= 0,rubygems:> 1.3.1
0.6.0 http_parser.rb:~> 0.6.0|checksum:emNpHt/kjNH+WgBscWOzyaJEztN3itsXafYx1WZanSg=,ruby:>= 0
0.6.1 http_parser.rb:~> 0.6.0|checksum:bByIt6vnX25NoyCIJ2HhsxCrYi9BCJe6a4RdZH15mxY=,ruby:>= 0
0.5.1 http_parser.rb:>= 0|checksum:uW+Iu2wBAxOPAF5yXwfP9UH5LVDAk+DmyYTgBjffazw=,ruby:>= 0
0.6.2 http_parser.rb:~> 0.6.0|checksum:aEQEM7QnZpUnSQI2+tzlCVvlmklg5TFz3Fnlrj8ZAcQ=,ruby:>= 0
0.6.3 http_parser.rb:~> 0.6.0|checksum:u++2qxJV8pZ0N7DqmykFgGbImx4wRI40lMo4QEMssnI=,ruby:>= 0
0.7.0 form_data:~> 0.0.1,http_parser.rb:~> 0.6.0|checksum:QtotSnhqdK3iKFOGD6JAwrNpB84Atiri9F1kjiqmg2M=,ruby:>= 0
0.7.1 form_data:~> 0.1.0,http_parser.rb:~> 0.6.0|checksum:Ntgqyj6PHMkdqgSPurguyiKNPme+p3ljxtgoHpDQeto=,ruby:>= 0
0.7.2 http-form_data:~> 1.0.0,http_parser.rb:~> 0.6.0|checksum:K7cG5+PD75mynOEdJmb4cmOpdELDcMgVk5/9+7Gvp4A=,ruby:>= 0
0.7.3 http-form_data:~> 1.0.0,http_parser.rb:~> 0.6.0|checksum:v0D1lTNoX3zGjCFH0781wz/8y4nbpaZNFatN1hxdK60=,ruby:>= 0
0.6.4 http_parser.rb:~> 0.6.0|checksum:pga272SZdXuOZBPccmX2pA2T2J5NxuaPmVK9Yd6v4lU=,ruby:>= 0
0.8.0.pre http-form_data:~> 1.0.0,http_parser.rb:~> 0.6.0|checksum:GJePpUj+aOr0GBcvIV3Dwsok2GVaRGRyGuYtygIyqzs=,ruby:>= 0,rubygems:> 1.3.1
0.8.0.pre2 http-form_data:~> 1.0.0,http_parser.rb:~> 0.6.0|checksum:Pl3g77ccDmgsIT8RxuKS6iC1oEXE+YLqWbbjNf3AAFI=,ruby:>= 0,rubygems:> 1.3.1
0.8.0.pre3 http-form_data:~> 1.0.0,http_parser.rb:~> 0.6.0|checksum:LKWwMve7D54iLsPYg9RkcbIW8gtRkriDJWUnYeY7i4w=,ruby:>= 0,rubygems:> 1.3.1
0.8.0.pre4 http-form_data:~> 1.0.0,http_parser.rb:~> 0.6.0|checksum:Q5+D0Pp9ZU8LMJK+EtsZ116/Hkjetb+BPwvroo6qky0=,ruby:>= 0,rubygems:> 1.3.1
0.7.4 http-form_data:~> 1.0.0,http_parser.rb:~> 0.6.0|checksum:SgJVcOcb1pVY+ungDHfzLmLaphRBMTjdUPJjqJH2pn4=,ruby:>= 0
0.8.0.pre5 http-form_data:~> 1.0.0,http_parser.rb:~> 0.6.0|checksum:ewbAiyW7gu150wquPmkgTF3DwGygr17TYFoOH7dEBv4=,ruby:>= 0,rubygems:> 1.3.1
0.8.0 addressable:~> 2.3,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:IZb9hcoSHgO0vrGAW3cUKir4vhREzcqXtosH4/gIUvA=,ruby:>= 0
0.8.1 addressable:~> 2.3,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:BR2nUJqaWWu8ym/CcOT5wUB9s2TL4ePDzwwxHO+N0ls=,ruby:>= 0
0.8.2 addressable:~> 2.3,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:Tg9osU3oKXsC9uJfQfDcaeuMiabTL299kbp588gZMJI=,ruby:>= 0
0.8.3 addressable:~> 2.3,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:QCEvgFvrnuUqNWZ4Ym5qmsaoyPyyIgDkaNQhK1ASimc=,ruby:>= 0
0.8.4 addressable:~> 2.3,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:WRWSltjgatIDLXUu064lnrkvGs5enecNwYAHSEPVXIc=,ruby:>= 0
0.8.5 addressable:~> 2.3,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:js9P37209xblLDmSUmGJX6TW2a0Y9jY3CUm4PnD87eg=,ruby:>= 0
0.8.6 addressable:~> 2.3,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:AY5UAaehtNdWBfNkQAxPYqck90J0BZA4UqQs3ny35ew=,ruby:>= 0
0.8.7 addressable:~> 2.3,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:koVMWFKl4h1YdqfGD/Ttu8omGll7CEb19+r9tyTXPe4=,ruby:>= 0
0.8.8 addressable:~> 2.3,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:KBxvuPQhBG9mvJLsaRuKrQtEv0CX5WWI1Lg1FpX/Fb8=,ruby:>= 0
0.8.9 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:GAnhOeuarqPILTupkvGvnrISPc705t7Su7Vpd7Fdls8=,ruby:>= 0
0.8.10 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:R6IbflXXjZc/wDiG+eBld1D5cWZJ4nMYucY2MP+6E68=,ruby:>= 0
0.8.11 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:YDplibIuFwwPlexGQUOsJeRSTnvAxwFfJicuUFY4SD0=,ruby:>= 0
0.8.12 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:Eqig+I9+3HDv6cdz3WAlynDZ4b4k0Y03spkL6JPQJxM=,ruby:>= 0
0.9.0.pre addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:
0.9.0 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:
0.9.1 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:
0.8.13 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:
0.9.2 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:
0.8.14 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:
0.9.3 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:
0.9.4 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:
0.9.5 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:
0.9.6 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:
0.9.7 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:
0.9.8 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:
1.0.0.pre1 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:
1.0.0.pre2 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:
1.0.0.pre3 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:
1.0.0.pre4 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:
1.0.0.pre5 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:
1.0.0.pre6 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:
1.0.0 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:
1.0.1 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:
1.0.2 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:90f0b96e221d6c4bd6cfbdb6e2ec5426e1bdbb61f833e2fa23ac8385cfdeb34b,ruby:>= 0,rubygems:>= 0
1.0.3 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:cb0ec2fa677574fe503c2e72e78f6b351d2bf37bded1caffb4a72003be760258,ruby:>= 0,rubygems:>= 0
0.9.9 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:86e4a77db42fe2ccaa62266fd48c62f9bb3289a7206662fd8de8a6f743285cf0,ruby:>= 0,rubygems:>= 0
1.0.4 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:b4f45cf0dd09719e1ae9bee5e82c961ee81074e3800be432023150387a2fcf27,ruby:>= 0,rubygems:>= 0
2.0.0.pre addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:1157c8b70ef7011fab4203cc50c7454e47d76475a216754797688e46ec9927d4,ruby:>= 0,rubygems:> 1.3.1
2.0.0 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:995c38950b382f3982ed1c3adaad27d087855fced1c62a256fcdd765bfe18671,ruby:>= 0,rubygems:>= 0
2.0.1 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:f46f7ea5aec6e56b22fefe2de0d03d081156d348c6ff1f5c063f1f8c79dfe27b,ruby:>= 0,rubygems:>= 0
2.0.2 addressable:~> 2.3,http-cookie:~> 1.0,http-form_data:~> 1.0.1,http_parser.rb:~> 0.6.0|checksum:d881dfc7cb8f63fd25e522e8f99cdb922c9fe15410cd0d95b1bba083e07d6b76,ruby:>= 2.0,rubygems:>= 0
