---
0.0.1 flog:= 4.2.0,reek:= 1.3.6,virtus:~> 1.0|checksum:nI7dVFpCq3OfbQRC5l8HrFpWB0Wqd0pBzS2jeN4hctM=
0.0.2 flog:= 4.2.0,reek:= 1.3.6,virtus:~> 1.0|checksum:hdGgOhnJe1PBa+qlIGHJ7qykLUP8lJHKcx+yvzTrbI4=,ruby:>= 0
0.0.3 flog:= 4.2.0,reek:= 1.3.6,virtus:~> 1.0|checksum:NObEHVpyRlKXjjjxSK631+dou0YZSU2KO4cppq2WQz8=,ruby:>= 0
0.0.4 flog:= 4.2.0,reek:= 1.3.6,virtus:~> 1.0|checksum:rvsHL3S85RyfaZv0wgG/4AgPR/YMuR7VmZ5hj7EWTEk=,ruby:>= 0
0.0.5 flog:= 4.2.0,reek:= 1.3.6,virtus:~> 1.0|checksum:yA4yJgZJpcf+2DbxTu41UxwiLsRKkv72Z4ZkvvaX3nk=,ruby:>= 0
0.0.6 flog:= 4.2.0,reek:= 1.3.6,virtus:~> 1.0|checksum:jIMCnFbAfj2wpJEdiwWP95osYX+Vdb9iD3A5VNTIWeM=,ruby:>= 0
0.0.7 flay:= 2.4.0,flog:= 4.2.0,reek:= 1.3.6,virtus:~> 1.0|checksum:gO7fMFK4WVyZyU9DvMGrVupwydTuHXdTNKRpOvx3Tfk=,ruby:>= 0
0.0.8 flay:= 2.4.0,flog:= 4.2.0,reek:= 1.3.6,virtus:~> 1.0|checksum:6w8u7Ae2+L3EFcKM1igc8yeu6lPyq3QxKUFciWnPxZs=,ruby:>= 0
0.0.9 flay:= 2.4.0,flog:= 4.2.0,reek:= 1.3.6,virtus:~> 1.0|checksum:faF4I2UsGtQweMQoW4//gikizEIirzMejWksHbceL3U=,ruby:>= 0
0.0.10 flay:= 2.4.0,flog:= 4.2.0,reek:= 1.3.6,virtus:~> 1.0|checksum:NPaCZVQ+KyS2XH/7JavZgJAm5Mcxxj4vjgSzpKBvXlM=,ruby:>= 1.9.3
0.0.11 flay:= 2.4.0,flog:= 4.2.0,reek:= 1.3.6,virtus:~> 1.0|checksum:9GAlFT5DZXmaBRTrZBtBjbGyYHNcQidGogPBE6IoJvI=,ruby:>= 1.9.3
0.0.12 flay:= 2.4.0,flog:= 4.2.0,reek:= 1.3.6,virtus:~> 1.0|checksum:nyqt/cRgyZBjxSqR/3A0M648dZrLFxKUkQD9uj5rN08=,ruby:>= 1.9.3
0.0.13 flay:= 2.4.0,flog:= 4.2.0,reek:= 1.3.6,virtus:~> 1.0|checksum:LGhIPuLIOsl4cGPZ6kJxxhj4rBsykaiTOAr4lZfZDVQ=,ruby:>= 1.9.3
0.0.14 flay:= 2.4.0,flog:= 4.2.0,reek:= 1.3.6,virtus:~> 1.0|checksum:drryrmjc68fPgiVle9tRcikidNKKPHMciaqmZEwHzdY=,ruby:>= 1.9.3
0.0.15 code_analyzer:= 0.4.5,flay:= 2.4.0,flog:= 4.2.0,reek:= 1.3.6,virtus:~> 1.0|checksum:LnCUB5Y105YiRqLgFYsHzeCnMdt8gtB1hdmkJEE4mkw=,ruby:>= 1.9.3
0.0.16 code_analyzer:= 0.4.5,flay:= 2.4.0,flog:= 4.2.0,reek:= 1.3.6,virtus:~> 1.0|checksum:s18AAw4X4zd1zyopDQXhTSFwYbavNAvPgXlEZA6zWyM=,ruby:>= 1.9.3
1.0.0 flay:= 2.4.0,flog:= 4.2.1,parser:~> 2.1,reek:= 1.3.8,virtus:~> 1.0|checksum:26Kmllg41zy3xOOTN5Hmx4fJqy3vzWJzMVhPlGVM6vE=,ruby:>= 1.9.3
1.0.1 flay:= 2.4.0,flog:= 4.2.1,parser:~> 2.1,reek:= 1.3.8,virtus:~> 1.0|checksum:FCzlOL+xg0L1itHz+Wxtu7jdmWNGW9ykZ7PHk8dkfvM=,ruby:>= 1.9.3
1.0.2 flay:= 2.4.0,flog:= 4.2.1,parser:~> 2.1,reek:= 1.3.8,ruby2ruby:< 3.0&>= 2.1.1,virtus:~> 1.0|checksum:EwojsI+2RDMW5O6+D1rbqvVYjhugDl49agLQNcp+Hlg=,ruby:>= 1.9.3
1.1.0 flay:= 2.4.0,flog:= 4.2.1,parser:~> 2.1,reek:= 1.3.8,ruby2ruby:< 3.0&>= 2.1.1,virtus:~> 1.0|checksum:bvBGxfD/lqaqTTFc16ah8g2Wx9oMVe1+m8hYPdpgcEs=,ruby:>= 1.9.3
1.1.1 flay:= 2.4.0,flog:= 4.2.1,parser:~> 2.1,reek:= 1.3.8,ruby2ruby:< 3.0&>= 2.1.1,virtus:~> 1.0|checksum:W4mOIVbdwo1BOxbl1rXg57mE6EupRfB+iWhd8ylU9YE=,ruby:>= 1.9.3
1.2.0 flay:= 2.4.0,flog:= 4.2.1,parser:< 3.0&>= 2.2.0.pre.5,reek:= 1.6.0,ruby2ruby:< 3.0&>= 2.1.1,virtus:~> 1.0|checksum:id9n4bay7NMZwrLw8a0OgXc6wY/zdCl7pZi/tBmn3Mg=,ruby:>= 1.9.3
1.2.1 flay:= 2.4.0,flog:= 4.2.1,parser:< 3.0&>= 2.2.0,reek:= 1.6.3,ruby2ruby:< 3.0&>= 2.1.1,virtus:~> 1.0|checksum:awS6Bc7eMz6LsnUGKnPshDeY5pSaXp2fd0IMpsVnskQ=,ruby:>= 1.9.3
1.3.0 flay:= 2.4.0,flog:= 4.2.1,parser:< 3.0&>= 2.2.0,reek:= 1.6.5,virtus:~> 1.0|checksum:hPAjfAOQTuTzG1jVNXDoC+StIQzkvLvS7vCkke8k0lw=,ruby:>= 1.9.3
1.4.0 flay:= 2.4.0,flog:= 4.2.1,parser:< 3.0&>= 2.2.0,reek:= 1.6.5,virtus:~> 1.0|checksum:ZCZ+YRGtV+PhQqeWIF5KM+JMf/Aggb9hkIo3rLs95TI=,ruby:>= 1.9.3
2.0.0 flay:= 2.6.1,flog:= 4.3.2,parser:< 3.0&>= 2.2.0,reek:= 3.6.0,virtus:~> 1.0|checksum:
2.1.0 flay:= 2.6.1,flog:= 4.3.2,parser:< 3.0&>= 2.2.0,reek:= 3.6.0,virtus:~> 1.0|checksum:
2.2.0 flay:= 2.6.1,flog:= 4.3.2,parser:< 3.0&>= 2.2.0,reek:= 3.6.0,virtus:~> 1.0|checksum:
2.3.0 flay:= 2.6.1,flog:= 4.3.2,parser:< 3.0&>= 2.2.0,reek:= 3.7.1,virtus:~> 1.0|checksum:
2.4.0 flay:= 2.6.1,flog:= 4.3.2,parser:< 3.0&>= 2.2.0,reek:= 3.7.1,virtus:~> 1.0|checksum:
2.4.1 flay:= 2.6.1,flog:= 4.3.2,parser:< 3.0&>= 2.2.0,reek:= 3.8.1,virtus:~> 1.0|checksum:f14485e7cb65927dfdee064bcbdff6c624ab23150e5f2a775bbe28b5436eaaea,ruby:>= 2.0.0,rubygems:>= 0
2.5.0 colorize:>= 0,flay:= 2.6.1,flog:= 4.3.2,parser:< 3.0&>= 2.2.0,reek:= 3.8.1,virtus:~> 1.0|checksum:63ed5f4a534041dc2505dcd81f6b098aa560822894bbb2786445d8554c0b71f2,ruby:>= 2.0.0,rubygems:>= 0
2.6.0 colorize:>= 0,flay:= 2.6.1,flog:= 4.3.2,parser:< 3.0&>= 2.2.0,reek:= 3.8.1,virtus:~> 1.0|checksum:11183abfefb14c409f7ae05e260ac73b4290eb23f58f57e18c3be25d886f1360,ruby:>= 2.0.0,rubygems:>= 0
2.7.0 colorize:>= 0,flay:= 2.6.1,flog:= 4.3.2,launchy:= 2.4.3,parser:~> 2.3,reek:= 3.9.1,virtus:~> 1.0|checksum:7bc2d86a1867a49ca00b397610dc031eb00a281d86e6a9b5c17dad32c4095d62,ruby:>= 2.0.0,rubygems:>= 0
2.7.1 colorize:>= 0,flay:= 2.6.1,flog:= 4.3.2,launchy:= 2.4.3,parser:~> 2.3,reek:= 3.10.1,virtus:~> 1.0|checksum:7e19db918b853886b9c29c2849e880d261bb1831d1ebb666331af6051952959c,ruby:>= 2.0.0,rubygems:>= 0
2.8.0 colorize:>= 0,flay:= 2.7.0,flog:= 4.3.2,launchy:= 2.4.3,parser:~> 2.3,reek:= 3.11,ruby_parser:~> 3.8,virtus:~> 1.0|checksum:5696049e215aa5fd55c5b8e6bb207d824aca78681bacb62591f0ee91ee987ef9,ruby:>= 2.0.0,rubygems:>= 0
2.9.0 colorize:>= 0,flay:= 2.7.0,flog:= 4.3.2,launchy:= 2.4.3,parser:= 2.3.0.7,reek:= 4.0.1,ruby_parser:~> 3.8,virtus:~> 1.0|checksum:6fc3e893c42e1a1cf870a7aa93b46e03a989c0d3d573bb7629d996a43bf1f924,ruby:>= 2.0.0,rubygems:>= 0
2.9.1 colorize:>= 0,flay:= 2.7.0,flog:= 4.3.2,launchy:= 2.4.3,parser:= 2.3.1.0,reek:= 4.0.2,ruby_parser:~> 3.8,virtus:~> 1.0|checksum:0bf8574e9d8cd9875021c93c6fa5a0ee6e67ca31a1bf88b235526d147ed0dbb1,ruby:>= 2.0.0,rubygems:>= 0
