---
4.0.0 faraday:~> 0.8,multi_json:~> 1.3,simple_oauth:~> 0.1.6|checksum:lr/wxE9JEbrpbr7ovZSRA+G/s7tAXfk88glR3CT8Xqg=,rubygems:>= 1.3.6
4.1.0 faraday:~> 0.8,multi_json:~> 1.3,simple_oauth:~> 0.1.6|checksum:3yG7/zxDTf3mzku4T91nqZrYI9nXOf5AneRnRD125r0=,rubygems:>= 1.3.6
4.1.1 faraday:~> 0.8,multi_json:~> 1.3,simple_oauth:~> 0.1.6|checksum:pC2J8mryF0SX+F+YcxJZFhWo328Le/QIrtKQ3f7p7y0=,rubygems:>= 1.3.6
4.1.2 faraday:~> 0.8,multi_json:~> 1.3,simple_oauth:~> 0.1.6|checksum:f/ThmqHbhW3WTmkrtAxgHn+/jnF3Ax17uH1+jIfY8hA=,rubygems:>= 1.3.6
4.2.0 faraday:~> 0.8,multi_json:~> 1.3,simple_oauth:~> 0.1.6|checksum:Ll3kFoTiwzrP56/Pkg3fEiBNKiWvyyB47kCD+Qiz/MI=,rubygems:>= 1.3.6
4.3.0 faraday:~> 0.8,multi_json:~> 1.3,simple_oauth:~> 0.1.6|checksum:GZ5pB1LkAlNRYJ9INWMrdIhhAmiuugGfNAXn2DBs94Y=,rubygems:>= 1.3.6
4.4.0 faraday:~> 0.8,multi_json:~> 1.3,simple_oauth:~> 0.1.6|checksum:K+/ZgAgs84J3YrbP4fW+mZBN/87PChYQis76yVc5SMQ=,rubygems:>= 1.3.6
4.4.1 faraday:~> 0.8,multi_json:~> 1.3,simple_oauth:~> 0.2|checksum:LgekrD2SyY6EGgZ78a9iUbe+r31uv77vPM6V8zeWLsU=,rubygems:>= 1.3.6
4.4.2 faraday:~> 0.8,multi_json:~> 1.3,simple_oauth:~> 0.2|checksum:EODuyKb1FnM/grsetK76Og9I2q/ntfO2HK+NONLzGhs=,rubygems:>= 1.3.6
4.4.3 faraday:< 0.10&~> 0.8,multi_json:~> 1.3,simple_oauth:~> 0.2|checksum:RwDF4qMVLhTzReZzljhr74eTQXDM0xgYI6HU047EDKA=,rubygems:>= 1.3.6
4.4.4 faraday:< 0.10&~> 0.8,multi_json:~> 1.0,simple_oauth:~> 0.2|checksum:AOoVIwtdTzt3jIxgXEjtk3iHYuizApRlXHQynj2NefE=,rubygems:>= 1.3.6
4.5.0 faraday:< 0.10&~> 0.8,multi_json:~> 1.0,simple_oauth:~> 0.2|checksum:bDkexNzQvkgJ/tAi6dfFqGZSigg1QJ5JCQS/BEHP0rU=,rubygems:>= 1.3.6
4.6.0 faraday:< 0.10&~> 0.8,multi_json:~> 1.0,simple_oauth:~> 0.2|checksum:KF5sqkFajBd/ckgU1QSdbO5c75dXD4vtVRwzJU7BVLI=,rubygems:>= 1.3.6
4.6.1 faraday:< 0.10&~> 0.8,multi_json:~> 1.0,simple_oauth:~> 0.2|checksum:wNZjC3FYL5bys4oURGuEFBOGPfrWbVvb6uTZ4CjgboA=,rubygems:>= 1.3.6
4.6.2 faraday:< 0.10&~> 0.8,multi_json:~> 1.0,simple_oauth:~> 0.2|checksum:OPvSk9jTpSduh9lMcI0iq8bkz7xCCtksDwBsjZ6NiPk=,rubygems:>= 1.3.6
4.7.0 faraday:< 0.10&~> 0.8,multi_json:~> 1.0,simple_oauth:~> 0.2|checksum:Bz7zPbBAlDQi6+3K+6cOwHL3L9yHSSfbxAzEbk22WOw=,rubygems:>= 1.3.5
4.8.0 faraday:< 0.10&~> 0.8,multi_json:~> 1.0,simple_oauth:~> 0.2|checksum:fJYjS/4TrlxYhenVUlhbkqgncl2Cx2mDoguKR4YLQ7o=,rubygems:>= 1.3.5
4.8.1 faraday:< 0.10&~> 0.8,multi_json:~> 1.0,simple_oauth:~> 0.2|checksum:xOqaiB1It10PqdE/9qNp4FFHIpBZOGfLYP4BolS/quQ=,rubygems:>= 1.3.5
5.0.0.rc.1 buftok:~> 0.1.0,faraday:< 0.10&>= 0.8,http:< 0.6&>= 0.5.0.pre2,http_parser.rb:~> 0.5.0,json:~> 1.8,simple_oauth:~> 0.2.0|checksum:r/vJMg+iz0K2oU81W4hjgaz2n4NlyGpvLAO4rORbhy0=,rubygems:> 1.3.1
5.0.0 buftok:~> 0.1.0,descendants_tracker:~> 0.0.1,equalizer:~> 0.0.7,faraday:< 0.10&>= 0.8,http:~> 0.5.0,http_parser.rb:~> 0.5.0,json:~> 1.8,memoizable:~> 0.2.0,simple_oauth:~> 0.2.0|checksum:GHXhrQ1UttUP9QJwRxRM7k2pgFxlu5a8t60xstI2nE0=,rubygems:>= 1.3.5
5.0.1 addressable:~> 2.3,buftok:~> 0.2.0,descendants_tracker:~> 0.0.1,equalizer:~> 0.0.7,faraday:< 0.10&>= 0.8,http:~> 0.5.0,http_parser.rb:~> 0.5.0,json:~> 1.8,memoizable:~> 0.2.0,simple_oauth:~> 0.2.0|checksum:m0ntUombN3hfDmsf0eZoATl/kVYUQ/w7MJXXNS/3fvo=,rubygems:>= 1.3.5
5.1.0 addressable:~> 2.3,buftok:~> 0.2.0,descendants_tracker:~> 0.0.1,equalizer:~> 0.0.7,faraday:< 0.10&>= 0.8,http:~> 0.5.0,http_parser.rb:~> 0.5.0,json:~> 1.8,memoizable:~> 0.2.0,simple_oauth:~> 0.2.0|checksum:eNA9s5kqQFQPN8CNmaJfzVpG8FX6MAq40BVqUQZmd24=,rubygems:>= 1.3.5
5.1.1 addressable:~> 2.3,buftok:~> 0.2.0,descendants_tracker:~> 0.0.1,equalizer:~> 0.0.7,faraday:< 0.10&>= 0.8,http:~> 0.5.0,http_parser.rb:~> 0.5.0,json:~> 1.8,memoizable:~> 0.2.0,simple_oauth:~> 0.2.0|checksum:5QBNbqtVoHCMFzl2QdbZo7TscmxXwZuIbVmvCS0WOA0=,rubygems:>= 1.3.5
5.2.0 addressable:~> 2.3,buftok:~> 0.2.0,descendants_tracker:~> 0.0.1,equalizer:!= 0.0.8&~> 0.0.7,faraday:< 0.10&>= 0.8,http:~> 0.5.0,http_parser.rb:~> 0.6.0,json:~> 1.8,memoizable:~> 0.2.0,simple_oauth:~> 0.2.0|checksum:YObaY2FTxGogCHJxOTUFgWOJ+umEN6gdtAXGPAn6DgU=,rubygems:>= 1.3.5
5.3.0 addressable:~> 2.3,buftok:~> 0.2.0,descendants_tracker:~> 0.0.1,equalizer:!= 0.0.8&~> 0.0.7,faraday:< 0.10&>= 0.8,http:~> 0.5.0,http_parser.rb:~> 0.6.0,json:~> 1.8,memoizable:~> 0.3.1,simple_oauth:~> 0.2.0|checksum:D8Nklfh2mYwmLW91rfWo7D6sDR2i17c8avigJJBodRw=,rubygems:>= 1.3.5
5.3.1 addressable:~> 2.3,buftok:~> 0.2.0,descendants_tracker:~> 0.0.1,equalizer:~> 0.0.9,faraday:< 0.10&>= 0.8,http:~> 0.5.0,http_parser.rb:~> 0.6.0,json:~> 1.8,memoizable:~> 0.4.0,simple_oauth:~> 0.2.0|checksum:gIkKkwsXvxs8VvfvDKwn6XNPAx6JVTVbWKRPg5QccKk=,rubygems:>= 1.3.5
5.4.0 addressable:~> 2.3,buftok:~> 0.2.0,descendants_tracker:~> 0.0.3,equalizer:~> 0.0.9,faraday:< 0.10&>= 0.8,http:~> 0.5.0,http_parser.rb:~> 0.6.0,json:~> 1.8,memoizable:~> 0.4.0,simple_oauth:~> 0.2.0|checksum:QlPEQa1e98H1IqpTUt714E+nxlJ3RjsLcH+1W52f+xM=,rubygems:>= 1.3.5
5.4.1 addressable:~> 2.3,buftok:~> 0.2.0,descendants_tracker:~> 0.0.3,equalizer:~> 0.0.9,faraday:< 0.10&>= 0.8,http:~> 0.5.0,http_parser.rb:~> 0.6.0,json:~> 1.8,memoizable:~> 0.4.0,simple_oauth:~> 0.2.0|checksum:25Fx/iHH4j+w3nCr0P3teLbaYxRsJFUPzEo2jwI2RmE=,rubygems:>= 1.3.5
5.5.0 addressable:~> 2.3,buftok:~> 0.2.0,descendants_tracker:~> 0.0.3,equalizer:~> 0.0.9,faraday:< 0.10&>= 0.8,http:~> 0.5.0,http_parser.rb:~> 0.6.0,json:~> 1.8,memoizable:~> 0.4.0,simple_oauth:~> 0.2.0|checksum:JwVXYoyTGv438IlVhUb5fHd2agWGed07JHRrokeNgXo=,rubygems:>= 1.3.5
5.5.1 addressable:~> 2.3,buftok:~> 0.2.0,descendants_tracker:~> 0.0.3,equalizer:~> 0.0.9,faraday:< 0.10&>= 0.8,http:~> 0.5.0,http_parser.rb:~> 0.6.0,json:~> 1.8,memoizable:~> 0.4.0,simple_oauth:~> 0.2.0|checksum:f81zIYQ2oL6i6L891uQH9oiosUj4XbjeHOYJLXX5/JQ=,rubygems:>= 1.3.5
5.6.0 addressable:~> 2.3,buftok:~> 0.2.0,descendants_tracker:~> 0.0.3,equalizer:~> 0.0.9,faraday:~> 0.9.0,http:~> 0.5.0,http_parser.rb:~> 0.6.0,json:~> 1.8,memoizable:~> 0.4.0,naught:~> 1.0,simple_oauth:~> 0.2.0|checksum:f6qA0wPMbtXfAvEF0ztOGsiyrCIUEm4+rovHgL0aojM=,rubygems:>= 1.3.5
5.7.0 addressable:~> 2.3,buftok:~> 0.2.0,equalizer:~> 0.0.9,faraday:~> 0.9.0,http:~> 0.5.0,http_parser.rb:~> 0.6.0,json:~> 1.8,memoizable:~> 0.4.0,naught:~> 1.0,simple_oauth:~> 0.2.0|checksum:Ac+puOYGBtlONQihelTpfJt0a6UPWU2AkJIIc272L2Y=,rubygems:>= 1.3.5
5.7.1 addressable:~> 2.3,buftok:~> 0.2.0,equalizer:~> 0.0.9,faraday:~> 0.9.0,http:~> 0.5.0,http_parser.rb:~> 0.6.0,json:~> 1.8,memoizable:~> 0.4.0,naught:~> 1.0,simple_oauth:~> 0.2.0|checksum:ppMQU+O/rAqdQgzkz7f3/5kB3M2ULcwR8lV5X74aF4o=,rubygems:>= 1.3.5
5.8.0 addressable:~> 2.3,buftok:~> 0.2.0,equalizer:~> 0.0.9,faraday:~> 0.9.0,http:~> 0.5.0,http_parser.rb:~> 0.6.0,json:~> 1.8,memoizable:~> 0.4.0,naught:~> 1.0,simple_oauth:~> 0.2.0|checksum:ynzkQj6svEGzelCqzeRMoHDfFv8YLj9eao020/Gm9Xs=,rubygems:>= 1.3.5
5.9.0 addressable:~> 2.3,buftok:~> 0.2.0,equalizer:~> 0.0.9,faraday:~> 0.9.0,http:~> 0.6.0,http_parser.rb:~> 0.6.0,json:~> 1.8,memoizable:~> 0.4.0,naught:~> 1.0,simple_oauth:~> 0.2.0|checksum:dJMIe6gtbrvpqaDw5ykZE4u+YEvxbKBWgk67dEKcaAM=,ruby:>= 0,rubygems:>= 1.3.5
5.10.0 addressable:~> 2.3,buftok:~> 0.2.0,equalizer:~> 0.0.9,faraday:~> 0.9.0,http:~> 0.6.0,http_parser.rb:~> 0.6.0,json:~> 1.8,memoizable:~> 0.4.0,naught:~> 1.0,simple_oauth:~> 0.2.0|checksum:Mer9Pn053wYA0VZyIZDlw19AfIzn/hN5hGFF7XDGTPE=,ruby:>= 0,rubygems:>= 1.3.5
5.11.0 addressable:~> 2.3,buftok:~> 0.2.0,equalizer:~> 0.0.9,faraday:~> 0.9.0,http:~> 0.6.0,http_parser.rb:~> 0.6.0,json:~> 1.8,memoizable:~> 0.4.0,naught:~> 1.0,simple_oauth:~> 0.2.0|checksum:FVBUsbZNFiwx00MUCpfymtNqb6AelHOGOqd25RJ54Ic=,ruby:>= 0,rubygems:>= 1.3.5
5.12.0 addressable:~> 2.3,buftok:~> 0.2.0,equalizer:~> 0.0.9,faraday:~> 0.9.0,http:~> 0.6.0,http_parser.rb:~> 0.6.0,json:~> 1.8,memoizable:~> 0.4.0,naught:~> 1.0,simple_oauth:~> 0.3.0|checksum:LjWw+hcKbqxmZP25HsRb9glDY8BaT8iSs301uXkT5M0=,ruby:>= 0,rubygems:>= 1.3.5
5.13.0 addressable:~> 2.3,buftok:~> 0.2.0,equalizer:~> 0.0.9,faraday:~> 0.9.0,http:~> 0.6.0,http_parser.rb:~> 0.6.0,json:~> 1.8,memoizable:~> 0.4.0,naught:~> 1.0,simple_oauth:~> 0.3.0|checksum:BrbHz8PdyuVJhgxd8LMIfQcLWFhY79kJD6W1rzqSlec=,ruby:>= 0,rubygems:>= 1.3.5
5.14.0 addressable:~> 2.3,buftok:~> 0.2.0,equalizer:~> 0.0.9,faraday:~> 0.9.0,http:~> 0.6.0,http_parser.rb:~> 0.6.0,json:~> 1.8,memoizable:~> 0.4.0,naught:~> 1.0,simple_oauth:~> 0.3.0|checksum:hVGOxybsfGiQEZwE37QefaYEvXEeJu5xV2M+Xt3op28=,ruby:>= 0,rubygems:>= 1.3.5
5.15.0 addressable:~> 2.3,buftok:~> 0.2.0,equalizer:= 0.0.10,faraday:~> 0.9.0,http:< 0.10&>= 0.4,http_parser.rb:~> 0.6.0,json:~> 1.8,memoizable:~> 0.4.0,naught:~> 1.0,simple_oauth:~> 0.3.0|checksum:
5.16.0 addressable:~> 2.3,buftok:~> 0.2.0,equalizer:= 0.0.10,faraday:~> 0.9.0,http:~> 1.0,http_parser.rb:~> 0.6.0,json:~> 1.8,memoizable:~> 0.4.0,naught:~> 1.0,simple_oauth:~> 0.3.0|checksum:2e67efb529baf50ddb4adb3b04d641fa8fb3a67ad44ee24a4a1569012038a0ed,ruby:>= 0,rubygems:>= 1.3.5
